-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 27 Agu 2019 pada 14.14
-- Versi server: 10.1.33-MariaDB
-- Versi PHP: 7.1.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bangsaon_utama`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `authassignment`
--

CREATE TABLE `authassignment` (
  `itemname` varchar(64) CHARACTER SET latin1 NOT NULL,
  `userid` varchar(64) NOT NULL,
  `bizrule` text,
  `data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `authassignment`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `authitem`
--

CREATE TABLE `authitem` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `bizrule` text,
  `data` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `authitem`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `authitemchild`
--

CREATE TABLE `authitemchild` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `authitemchild`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `block`
--

CREATE TABLE `block` (
  `id` int(11) NOT NULL,
  `root` int(11) DEFAULT NULL,
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `block_title` varchar(100) NOT NULL,
  `block_type` varchar(20) NOT NULL,
  `block_style` int(11) NOT NULL,
  `block_object_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `block`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `block_mobile`
--

CREATE TABLE `block_mobile` (
  `id` int(11) NOT NULL,
  `root` int(11) DEFAULT NULL,
  `rgt` int(11) NOT NULL,
  `lft` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `block_title` varchar(100) NOT NULL,
  `block_type` varchar(20) NOT NULL,
  `block_style` int(11) NOT NULL,
  `block_object_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `block_mobile`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `root` int(11) DEFAULT NULL,
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `category_name` varchar(125) NOT NULL,
  `category_description` tinytext NOT NULL,
  `category_slug` varchar(125) NOT NULL,
  `active` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `is_indeks` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `category`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `categorys_indeks`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `categorys_indeks` (
`category_name` varchar(125)
,`category_id` int(11)
,`category_slug` varchar(125)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `category_relationship`
--

CREATE TABLE `category_relationship` (
  `post_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `category_relationship`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `comments`
--

CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL,
  `comment_news_id` int(50) NOT NULL,
  `comment_name` varchar(100) NOT NULL,
  `comment_email` varchar(30) NOT NULL,
  `comment_url` varchar(30) NOT NULL,
  `comment_content` longtext NOT NULL,
  `comment_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comment_status` tinyint(2) NOT NULL,
  `comment_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `comments`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `website` varchar(50) NOT NULL,
  `subject` varchar(20) NOT NULL,
  `message` longtext NOT NULL,
  `quiry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_read` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `type` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `contact`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `files`
--

CREATE TABLE `files` (
  `id` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `type` varchar(10) NOT NULL,
  `caption_title` varchar(100) NOT NULL,
  `caption_desc` longtext NOT NULL,
  `upload_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `files`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL,
  `root` int(11) DEFAULT NULL,
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `menu_title` varchar(255) NOT NULL,
  `menu_slug` varchar(255) NOT NULL,
  `menu_description` text NOT NULL,
  `menu_title_attribute` varchar(100) NOT NULL,
  `menu_url_id` int(11) NOT NULL,
  `menu_url` varchar(255) NOT NULL,
  `menu_type` varchar(30) NOT NULL,
  `category_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `menu_group`
--

CREATE TABLE `menu_group` (
  `id` int(11) NOT NULL,
  `group_title` varchar(100) NOT NULL,
  `group_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `menu_group`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `module`
--

CREATE TABLE `module` (
  `module_id` int(11) NOT NULL,
  `module_name` varchar(20) NOT NULL,
  `module_title` varchar(50) NOT NULL,
  `module_description` text NOT NULL,
  `module_url` varchar(100) NOT NULL,
  `searchable` int(11) NOT NULL,
  `access` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `module`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `module_epaper`
--

CREATE TABLE `module_epaper` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` longtext NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `module_epaper`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `module_iklan`
--

CREATE TABLE `module_iklan` (
  `id` int(11) NOT NULL,
  `judul_iklan` varchar(255) NOT NULL,
  `keterangan_iklan` longtext NOT NULL,
  `link_iklan` varchar(255) NOT NULL,
  `is_external` int(2) NOT NULL,
  `position` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `module_iklan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `module_iklan_options`
--

CREATE TABLE `module_iklan_options` (
  `id` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `position` varchar(50) NOT NULL,
  `style` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `module_iklan_options`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `module_news`
--

CREATE TABLE `module_news` (
  `news_id` int(50) NOT NULL,
  `news_title` varchar(150) NOT NULL,
  `news_content` longtext NOT NULL,
  `news_excerpt` longtext NOT NULL,
  `news_penulis` varchar(50) NOT NULL,
  `news_wartawan` varchar(50) NOT NULL,
  `news_image` varchar(100) NOT NULL,
  `news_slug` varchar(100) NOT NULL,
  `news_author` int(10) NOT NULL,
  `news_type` int(11) NOT NULL COMMENT '1 = Berita Biasa, 2 Berita Foto, 3 Berita Video',
  `news_date` datetime NOT NULL,
  `news_modified` datetime NOT NULL,
  `news_status` int(11) NOT NULL COMMENT '1 = Published, 2 = Draft, 3 = Trash',
  `youtube_links` varchar(255) NOT NULL,
  `news_meta_title` varchar(100) NOT NULL,
  `news_meta_keyword` varchar(50) NOT NULL,
  `news_meta_desc` varchar(200) NOT NULL,
  `news_source` varchar(150) NOT NULL,
  `embed` varchar(100) NOT NULL,
  `is_headline` varchar(100) NOT NULL,
  `oleh` varchar(100) NOT NULL,
  `ayat` varchar(100) NOT NULL,
  `click_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `module_news`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `module_news_topik_khas`
--

CREATE TABLE `module_news_topik_khas` (
  `id` int(11) NOT NULL,
  `judul` varchar(50) NOT NULL,
  `object_id` varchar(255) NOT NULL,
  `type` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `module_news_topik_khas`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `news_indeks`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `news_indeks` (
`news_id` int(50)
,`news_title` varchar(150)
,`news_content` longtext
,`news_excerpt` longtext
,`news_penulis` varchar(50)
,`news_wartawan` varchar(50)
,`news_image` varchar(100)
,`news_slug` varchar(100)
,`news_author` int(10)
,`news_type` int(11)
,`news_date` datetime
,`news_modified` datetime
,`news_status` int(11)
,`youtube_links` varchar(255)
,`news_meta_title` varchar(100)
,`news_meta_keyword` varchar(50)
,`news_meta_desc` varchar(200)
,`news_source` varchar(150)
,`embed` varchar(100)
,`is_headline` varchar(100)
,`oleh` varchar(100)
,`ayat` varchar(100)
,`click_count` int(11)
,`post_id` int(11)
,`category_id` int(11)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `options`
--

CREATE TABLE `options` (
  `option_id` bigint(20) NOT NULL,
  `option_name` varchar(64) CHARACTER SET utf8 NOT NULL,
  `option_value` longtext CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `options`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `page`
--

CREATE TABLE `page` (
  `page_id` int(11) NOT NULL,
  `page_title` varchar(100) NOT NULL,
  `page_content` longtext NOT NULL,
  `page_status` int(11) NOT NULL,
  `page_slug` varchar(100) NOT NULL,
  `page_author` int(11) NOT NULL,
  `page_date` datetime NOT NULL,
  `page_modified` datetime NOT NULL,
  `page_link` varchar(120) NOT NULL,
  `page_template` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `page`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `plugin`
--

CREATE TABLE `plugin` (
  `plugin_id` int(11) NOT NULL,
  `plugin_name` varchar(20) NOT NULL,
  `plugin_description` longtext NOT NULL,
  `access` varchar(20) NOT NULL,
  `plugin_url` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `poll`
--

CREATE TABLE `poll` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` longtext,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `poll`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `poll2`
--

CREATE TABLE `poll2` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` longtext,
  `rekayasa` int(1) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `date_input` date NOT NULL,
  `date_end` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `poll2`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `poll2_choice`
--

CREATE TABLE `poll2_choice` (
  `id` int(11) UNSIGNED NOT NULL,
  `poll_id` int(11) UNSIGNED NOT NULL,
  `label` varchar(255) NOT NULL DEFAULT '',
  `votes` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `weight` int(11) NOT NULL DEFAULT '0',
  `jumlah_rekayasa` int(10) DEFAULT NULL,
  `image` varchar(225) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `poll2_choice`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `poll2_vote`
--

CREATE TABLE `poll2_vote` (
  `id` int(11) UNSIGNED NOT NULL,
  `choice_id` int(11) UNSIGNED NOT NULL,
  `poll_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '',
  `timestamp` int(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `poll2_vote`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `poll_choice`
--

CREATE TABLE `poll_choice` (
  `id` int(11) UNSIGNED NOT NULL,
  `poll_id` int(11) UNSIGNED NOT NULL,
  `label` varchar(255) NOT NULL DEFAULT '',
  `votes` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `weight` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `poll_choice`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `poll_vote`
--

CREATE TABLE `poll_vote` (
  `id` int(11) UNSIGNED NOT NULL,
  `choice_id` int(11) UNSIGNED NOT NULL,
  `poll_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '',
  `timestamp` int(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `poll_vote`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `profiles`
--

CREATE TABLE `profiles` (
  `user_id` int(11) NOT NULL,
  `lastname` varchar(50) NOT NULL DEFAULT '',
  `firstname` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `profiles`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `profiles_fields`
--

CREATE TABLE `profiles_fields` (
  `id` int(10) NOT NULL,
  `varname` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `field_type` varchar(50) NOT NULL,
  `field_size` varchar(15) NOT NULL DEFAULT '0',
  `field_size_min` varchar(15) NOT NULL DEFAULT '0',
  `required` int(1) NOT NULL DEFAULT '0',
  `match` varchar(255) NOT NULL DEFAULT '',
  `range` varchar(255) NOT NULL DEFAULT '',
  `error_message` varchar(255) NOT NULL DEFAULT '',
  `other_validator` varchar(5000) NOT NULL DEFAULT '',
  `default` varchar(255) NOT NULL DEFAULT '',
  `widget` varchar(255) NOT NULL DEFAULT '',
  `widgetparams` varchar(5000) NOT NULL DEFAULT '',
  `position` int(3) NOT NULL DEFAULT '0',
  `visible` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `profiles_fields`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rights`
--

CREATE TABLE `rights` (
  `itemname` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `weight` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `running_news`
--

CREATE TABLE `running_news` (
  `id` int(11) NOT NULL,
  `running_name` varchar(100) NOT NULL,
  `running_title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `running_news`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `running_news_relationship`
--

CREATE TABLE `running_news_relationship` (
  `post_id` int(11) NOT NULL,
  `running_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `running_news_relationship`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting`
--

CREATE TABLE `setting` (
  `id` int(50) NOT NULL,
  `nama` varchar(225) NOT NULL,
  `tipe` varchar(225) NOT NULL,
  `value` varchar(225) NOT NULL,
  `gambar` varchar(225) NOT NULL,
  `url` varchar(225) DEFAULT NULL,
  `subtitle` varchar(225) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `tag_name` varchar(100) NOT NULL,
  `tag_title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tag`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tag_relationship`
--

CREATE TABLE `tag_relationship` (
  `post_id` int(11) NOT NULL,
  `tagId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tag_relationship`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastvisit_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `activkey` varchar(100) NOT NULL,
  `superuser` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_files`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_files` (
`id` int(11)
,`object_id` int(11)
,`module_id` int(11)
,`user_id` int(11)
,`name` varchar(50)
,`filename` varchar(255)
,`type` varchar(10)
,`caption_title` varchar(100)
,`caption_desc` longtext
,`upload_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_hotnews_latest`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_hotnews_latest` (
`news_id` int(50)
,`news_title` varchar(150)
,`news_content` longtext
,`news_slug` varchar(100)
,`news_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_kanal_news`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_kanal_news` (
`category_id` int(11)
,`category_slug` varchar(125)
,`category_name` varchar(125)
,`post_id` int(11)
,`category_id2` int(11)
,`news_id` int(50)
,`news_title` varchar(150)
,`news_content` longtext
,`news_slug` varchar(100)
,`news_type` int(11)
,`news_date` datetime
,`news_status` int(11)
,`news_penulis` varchar(50)
,`news_wartawan` varchar(50)
,`news_author` int(10)
,`news_modified` datetime
,`news_source` varchar(150)
,`news_meta_title` varchar(100)
,`news_meta_keyword` varchar(50)
,`news_meta_desc` varchar(200)
,`click_count` int(11)
,`caption_title` varchar(100)
,`caption_desc` longtext
,`module_id` int(11)
,`filename` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_latest_news`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_latest_news` (
`news_id` int(50)
,`news_title` varchar(150)
,`news_content` longtext
,`news_excerpt` longtext
,`news_penulis` varchar(50)
,`news_wartawan` varchar(50)
,`news_image` varchar(100)
,`news_slug` varchar(100)
,`news_author` int(10)
,`news_type` int(11)
,`news_date` datetime
,`news_modified` datetime
,`news_status` int(11)
,`youtube_links` varchar(255)
,`news_meta_title` varchar(100)
,`news_meta_keyword` varchar(50)
,`news_meta_desc` varchar(200)
,`news_source` varchar(150)
,`embed` varchar(100)
,`is_headline` varchar(100)
,`oleh` varchar(100)
,`ayat` varchar(100)
,`click_count` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_other_news`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_other_news` (
`news_title` varchar(150)
,`news_embed` varchar(100)
,`news_id` int(50)
,`news_image` varchar(100)
,`news_slug` varchar(100)
,`news_type` int(11)
,`caption_title` varchar(100)
,`caption_desc` longtext
,`filename` varchar(255)
,`tagId` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_slide`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_slide` (
`news_id` int(50)
,`news_slug` varchar(100)
,`news_title` varchar(150)
,`news_excerpt` longtext
,`news_date` datetime
,`news_content` longtext
,`filename` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_tag_news`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_tag_news` (
`id` int(11)
,`tag_name` varchar(100)
,`tag_title` varchar(100)
,`post_id` int(11)
,`tagId` int(11)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `widget`
--

CREATE TABLE `widget` (
  `widget_id` int(11) NOT NULL,
  `root` int(11) NOT NULL,
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `widget_name` varchar(100) NOT NULL,
  `widget_type` varchar(20) NOT NULL,
  `module_id` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `widget_group_id` int(11) NOT NULL,
  `widget_style` varchar(20) NOT NULL,
  `widget_setting_two` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `widget`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `widget_group`
--

CREATE TABLE `widget_group` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `widget_group`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `categorys_indeks`
--
DROP TABLE IF EXISTS `categorys_indeks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `categorys_indeks`  AS  select `category`.`category_name` AS `category_name`,`category`.`category_id` AS `category_id`,`category`.`category_slug` AS `category_slug` from `category` where ((`category`.`is_indeks` = 1) and (`category`.`active` = 1)) order by `category`.`category_id` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `news_indeks`
--
DROP TABLE IF EXISTS `news_indeks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `news_indeks`  AS  select `b`.`news_id` AS `news_id`,`b`.`news_title` AS `news_title`,`b`.`news_content` AS `news_content`,`b`.`news_excerpt` AS `news_excerpt`,`b`.`news_penulis` AS `news_penulis`,`b`.`news_wartawan` AS `news_wartawan`,`b`.`news_image` AS `news_image`,`b`.`news_slug` AS `news_slug`,`b`.`news_author` AS `news_author`,`b`.`news_type` AS `news_type`,`b`.`news_date` AS `news_date`,`b`.`news_modified` AS `news_modified`,`b`.`news_status` AS `news_status`,`b`.`youtube_links` AS `youtube_links`,`b`.`news_meta_title` AS `news_meta_title`,`b`.`news_meta_keyword` AS `news_meta_keyword`,`b`.`news_meta_desc` AS `news_meta_desc`,`b`.`news_source` AS `news_source`,`b`.`embed` AS `embed`,`b`.`is_headline` AS `is_headline`,`b`.`oleh` AS `oleh`,`b`.`ayat` AS `ayat`,`b`.`click_count` AS `click_count`,`cr`.`post_id` AS `post_id`,`cr`.`category_id` AS `category_id` from (`category_relationship` `cr` join `module_news` `b` on((`cr`.`post_id` = `b`.`news_id`))) where ((`b`.`news_type` = 1) and (`b`.`news_status` = 1)) order by `b`.`news_id` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_files`
--
DROP TABLE IF EXISTS `view_files`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_files`  AS  select `fls`.`id` AS `id`,`fls`.`object_id` AS `object_id`,`fls`.`module_id` AS `module_id`,`fls`.`user_id` AS `user_id`,`fls`.`name` AS `name`,`fls`.`filename` AS `filename`,`fls`.`type` AS `type`,`fls`.`caption_title` AS `caption_title`,`fls`.`caption_desc` AS `caption_desc`,`fls`.`upload_date` AS `upload_date` from `files` `fls` order by `fls`.`id` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_hotnews_latest`
--
DROP TABLE IF EXISTS `view_hotnews_latest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_hotnews_latest`  AS  select `module_news`.`news_id` AS `news_id`,`module_news`.`news_title` AS `news_title`,`module_news`.`news_content` AS `news_content`,`module_news`.`news_slug` AS `news_slug`,`module_news`.`news_date` AS `news_date` from `module_news` where ((`module_news`.`news_type` = '1') and (`module_news`.`news_status` = '1')) order by `module_news`.`news_id` desc limit 10 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_kanal_news`
--
DROP TABLE IF EXISTS `view_kanal_news`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_kanal_news`  AS  select `c`.`category_id` AS `category_id`,`c`.`category_slug` AS `category_slug`,`c`.`category_name` AS `category_name`,`cr`.`post_id` AS `post_id`,`cr`.`category_id` AS `category_id2`,`b`.`news_id` AS `news_id`,`b`.`news_title` AS `news_title`,`b`.`news_content` AS `news_content`,`b`.`news_slug` AS `news_slug`,`b`.`news_type` AS `news_type`,`b`.`news_date` AS `news_date`,`b`.`news_status` AS `news_status`,`b`.`news_penulis` AS `news_penulis`,`b`.`news_wartawan` AS `news_wartawan`,`b`.`news_author` AS `news_author`,`b`.`news_modified` AS `news_modified`,`b`.`news_source` AS `news_source`,`b`.`news_meta_title` AS `news_meta_title`,`b`.`news_meta_keyword` AS `news_meta_keyword`,`b`.`news_meta_desc` AS `news_meta_desc`,`b`.`click_count` AS `click_count`,`fls`.`caption_title` AS `caption_title`,`fls`.`caption_desc` AS `caption_desc`,`fls`.`module_id` AS `module_id`,`fls`.`filename` AS `filename` from (((`category_relationship` `cr` join `module_news` `b` on((`cr`.`post_id` = `b`.`news_id`))) join `category` `c` on((`cr`.`category_id` = `c`.`category_id`))) left join `files` `fls` on((`fls`.`object_id` = `b`.`news_id`))) where (`b`.`news_status` = '1') order by `b`.`news_id` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_latest_news`
--
DROP TABLE IF EXISTS `view_latest_news`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_latest_news`  AS  select `b`.`news_id` AS `news_id`,`b`.`news_title` AS `news_title`,`b`.`news_content` AS `news_content`,`b`.`news_excerpt` AS `news_excerpt`,`b`.`news_penulis` AS `news_penulis`,`b`.`news_wartawan` AS `news_wartawan`,`b`.`news_image` AS `news_image`,`b`.`news_slug` AS `news_slug`,`b`.`news_author` AS `news_author`,`b`.`news_type` AS `news_type`,`b`.`news_date` AS `news_date`,`b`.`news_modified` AS `news_modified`,`b`.`news_status` AS `news_status`,`b`.`youtube_links` AS `youtube_links`,`b`.`news_meta_title` AS `news_meta_title`,`b`.`news_meta_keyword` AS `news_meta_keyword`,`b`.`news_meta_desc` AS `news_meta_desc`,`b`.`news_source` AS `news_source`,`b`.`embed` AS `embed`,`b`.`is_headline` AS `is_headline`,`b`.`oleh` AS `oleh`,`b`.`ayat` AS `ayat`,`b`.`click_count` AS `click_count` from `module_news` `b` where (`b`.`news_status` = '1') order by `b`.`news_id` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_other_news`
--
DROP TABLE IF EXISTS `view_other_news`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_other_news`  AS  select `b`.`news_title` AS `news_title`,`b`.`embed` AS `news_embed`,`b`.`news_id` AS `news_id`,`b`.`news_image` AS `news_image`,`b`.`news_slug` AS `news_slug`,`b`.`news_type` AS `news_type`,`fls`.`caption_title` AS `caption_title`,`fls`.`caption_desc` AS `caption_desc`,`fls`.`filename` AS `filename`,`tr`.`tagId` AS `tagId` from ((`tag_relationship` `tr` left join `module_news` `b` on((`tr`.`post_id` = `b`.`news_id`))) left join `files` `fls` on((`fls`.`object_id` = `b`.`news_id`))) order by `b`.`news_id` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_slide`
--
DROP TABLE IF EXISTS `view_slide`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_slide`  AS  select `b`.`news_id` AS `news_id`,`b`.`news_slug` AS `news_slug`,`b`.`news_title` AS `news_title`,`b`.`news_excerpt` AS `news_excerpt`,`b`.`news_date` AS `news_date`,`b`.`news_content` AS `news_content`,`f`.`filename` AS `filename` from (`module_news` `b` join `files` `f` on((`b`.`news_id` = `f`.`object_id`))) where ((`f`.`module_id` = '1') and (`b`.`is_headline` = '1') and (`b`.`news_type` = '1') and (`b`.`news_status` = '1')) order by `b`.`news_date` desc limit 10 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_tag_news`
--
DROP TABLE IF EXISTS `view_tag_news`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tag_news`  AS  select `t`.`id` AS `id`,`t`.`tag_name` AS `tag_name`,`t`.`tag_title` AS `tag_title`,`tr`.`post_id` AS `post_id`,`tr`.`tagId` AS `tagId` from (`tag` `t` join `tag_relationship` `tr` on((`tr`.`tagId` = `t`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `authassignment`
--
ALTER TABLE `authassignment`
  ADD PRIMARY KEY (`itemname`,`userid`);

--
-- Indeks untuk tabel `authitem`
--
ALTER TABLE `authitem`
  ADD PRIMARY KEY (`name`);

--
-- Indeks untuk tabel `authitemchild`
--
ALTER TABLE `authitemchild`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Indeks untuk tabel `block`
--
ALTER TABLE `block`
  ADD PRIMARY KEY (`id`),
  ADD KEY `root` (`root`),
  ADD KEY `lft` (`lft`),
  ADD KEY `rgt` (`rgt`),
  ADD KEY `level` (`level`);

--
-- Indeks untuk tabel `block_mobile`
--
ALTER TABLE `block_mobile`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `root` (`root`),
  ADD KEY `lft` (`lft`),
  ADD KEY `rgt` (`rgt`),
  ADD KEY `level` (`level`);

--
-- Indeks untuk tabel `category_relationship`
--
ALTER TABLE `category_relationship`
  ADD KEY `post_id` (`post_id`,`category_id`);

--
-- Indeks untuk tabel `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`);

--
-- Indeks untuk tabel `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_id` (`users_id`);

--
-- Indeks untuk tabel `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `object_id` (`object_id`,`module_id`);

--
-- Indeks untuk tabel `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`),
  ADD KEY `root` (`root`),
  ADD KEY `lft` (`lft`),
  ADD KEY `rgt` (`rgt`),
  ADD KEY `level` (`level`);

--
-- Indeks untuk tabel `menu_group`
--
ALTER TABLE `menu_group`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `module`
--
ALTER TABLE `module`
  ADD PRIMARY KEY (`module_id`),
  ADD UNIQUE KEY `module_name` (`module_name`);

--
-- Indeks untuk tabel `module_epaper`
--
ALTER TABLE `module_epaper`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `module_iklan`
--
ALTER TABLE `module_iklan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `module_iklan_options`
--
ALTER TABLE `module_iklan_options`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `module_news`
--
ALTER TABLE `module_news`
  ADD PRIMARY KEY (`news_id`),
  ADD KEY `news_type` (`news_type`,`news_status`);

--
-- Indeks untuk tabel `module_news_topik_khas`
--
ALTER TABLE `module_news_topik_khas`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`option_id`);

--
-- Indeks untuk tabel `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`page_id`),
  ADD UNIQUE KEY `page_slug` (`page_slug`),
  ADD KEY `page_author` (`page_author`);

--
-- Indeks untuk tabel `plugin`
--
ALTER TABLE `plugin`
  ADD PRIMARY KEY (`plugin_id`);

--
-- Indeks untuk tabel `poll`
--
ALTER TABLE `poll`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `poll2`
--
ALTER TABLE `poll2`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `poll2_choice`
--
ALTER TABLE `poll2_choice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `choice_poll` (`poll_id`);

--
-- Indeks untuk tabel `poll2_vote`
--
ALTER TABLE `poll2_vote`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vote_poll` (`poll_id`),
  ADD KEY `vote_choice` (`choice_id`),
  ADD KEY `vote_user` (`user_id`);

--
-- Indeks untuk tabel `poll_choice`
--
ALTER TABLE `poll_choice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `choice_poll` (`poll_id`);

--
-- Indeks untuk tabel `poll_vote`
--
ALTER TABLE `poll_vote`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vote_poll` (`poll_id`),
  ADD KEY `vote_choice` (`choice_id`),
  ADD KEY `vote_user` (`user_id`);

--
-- Indeks untuk tabel `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`user_id`);

--
-- Indeks untuk tabel `profiles_fields`
--
ALTER TABLE `profiles_fields`
  ADD PRIMARY KEY (`id`),
  ADD KEY `varname` (`varname`,`widget`,`visible`);

--
-- Indeks untuk tabel `rights`
--
ALTER TABLE `rights`
  ADD PRIMARY KEY (`itemname`);

--
-- Indeks untuk tabel `running_news`
--
ALTER TABLE `running_news`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `running_news_relationship`
--
ALTER TABLE `running_news_relationship`
  ADD PRIMARY KEY (`post_id`,`running_id`);

--
-- Indeks untuk tabel `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tag_name` (`tag_name`);

--
-- Indeks untuk tabel `tag_relationship`
--
ALTER TABLE `tag_relationship`
  ADD PRIMARY KEY (`post_id`,`tagId`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indeks untuk tabel `widget`
--
ALTER TABLE `widget`
  ADD PRIMARY KEY (`widget_id`),
  ADD KEY `lft` (`lft`),
  ADD KEY `rgt` (`rgt`),
  ADD KEY `level` (`level`),
  ADD KEY `widget_id` (`widget_id`);

--
-- Indeks untuk tabel `widget_group`
--
ALTER TABLE `widget_group`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `block`
--
ALTER TABLE `block`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT untuk tabel `block_mobile`
--
ALTER TABLE `block_mobile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT untuk tabel `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT untuk tabel `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `files`
--
ALTER TABLE `files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53318;

--
-- AUTO_INCREMENT untuk tabel `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=242;

--
-- AUTO_INCREMENT untuk tabel `menu_group`
--
ALTER TABLE `menu_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `module`
--
ALTER TABLE `module`
  MODIFY `module_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `module_epaper`
--
ALTER TABLE `module_epaper`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=297;

--
-- AUTO_INCREMENT untuk tabel `module_iklan`
--
ALTER TABLE `module_iklan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=484;

--
-- AUTO_INCREMENT untuk tabel `module_iklan_options`
--
ALTER TABLE `module_iklan_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT untuk tabel `module_news`
--
ALTER TABLE `module_news`
  MODIFY `news_id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50156;

--
-- AUTO_INCREMENT untuk tabel `options`
--
ALTER TABLE `options`
  MODIFY `option_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `page`
--
ALTER TABLE `page`
  MODIFY `page_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `plugin`
--
ALTER TABLE `plugin`
  MODIFY `plugin_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `poll`
--
ALTER TABLE `poll`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `poll2`
--
ALTER TABLE `poll2`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `poll2_choice`
--
ALTER TABLE `poll2_choice`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT untuk tabel `poll2_vote`
--
ALTER TABLE `poll2_vote`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `poll_choice`
--
ALTER TABLE `poll_choice`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `poll_vote`
--
ALTER TABLE `poll_vote`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=569;

--
-- AUTO_INCREMENT untuk tabel `profiles`
--
ALTER TABLE `profiles`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;

--
-- AUTO_INCREMENT untuk tabel `profiles_fields`
--
ALTER TABLE `profiles_fields`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `running_news`
--
ALTER TABLE `running_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=211;

--
-- AUTO_INCREMENT untuk tabel `setting`
--
ALTER TABLE `setting`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15197;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;

--
-- AUTO_INCREMENT untuk tabel `widget`
--
ALTER TABLE `widget`
  MODIFY `widget_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=287;

--
-- AUTO_INCREMENT untuk tabel `widget_group`
--
ALTER TABLE `widget_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `authassignment`
--
ALTER TABLE `authassignment`
  ADD CONSTRAINT `authassignment_ibfk_1` FOREIGN KEY (`itemname`) REFERENCES `authitem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `authitemchild`
--
ALTER TABLE `authitemchild`
  ADD CONSTRAINT `authitemchild_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `authitem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `authitemchild_ibfk_2` FOREIGN KEY (`child`) REFERENCES `authitem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `poll_choice`
--
ALTER TABLE `poll_choice`
  ADD CONSTRAINT `choice_poll` FOREIGN KEY (`poll_id`) REFERENCES `poll` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `poll_vote`
--
ALTER TABLE `poll_vote`
  ADD CONSTRAINT `vote_choice` FOREIGN KEY (`choice_id`) REFERENCES `poll_choice` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vote_poll` FOREIGN KEY (`poll_id`) REFERENCES `poll` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `profiles`
--
ALTER TABLE `profiles`
  ADD CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `rights`
--
ALTER TABLE `rights`
  ADD CONSTRAINT `rights_ibfk_1` FOREIGN KEY (`itemname`) REFERENCES `authitem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
